DB_USER=postgres.ngqzopnnaohiwezajuph
DB_PASSWORD="strongPassword#123"
DB_HOST=aws-0-us-west-1.pooler.supabase.com
DB_PORT=6543
DB_NAME=postgres

# postgresql://postgres.ngqzopnnaohiwezajuph:[YOUR-PASSWORD]@aws-0-us-west-1.pooler.supabase.com:6543/postgres